jwt.secret =  [a-zA-Z0-9._]^+$Guidelines89797987forAlphabeticalArraNumeralsandOtherSymbo$
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=cocoeteam@gmail.com
spring.mail.password=hackcocoe@786
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
